<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Click me!</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>

        <div class="fila">
					<div class="cell">A</div>
					<div class="cell">B</div>
					<div class="cell">C</div>
        </div>

				<div class="fila">
					<div class="cell">D</div>
					<div class="cell">E</div>
					<div class="cell">F</div>
        </div>

				<div class="fila">
					<div class="cell">G</div>
					<div class="cell">H</div>
					<div class="cell">I</div>
        </div>
    </body>

    <!-- Javascript fuera del body antes de cerrar html -->
    <script type="text/javascript" src="main.js"></script>

</html>
